<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="splashActivityViewModel"
            type="com.raaziatariq.mvvmdatabinding.ui.splashactivity.SplashActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splashactivity.SplashActivity">

    </android.support.constraint.ConstraintLayout>
</layout>